<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.2</tlib-version>
    <short-name>Forms-Taglib</short-name>
    <uri>http://example.com/tags/forms</uri>
    <description>
        An example tab library of replacements for the HTML form tags.
    </description>

    <tag>
        <name>select</name>
        <tag-class>com.example.taglib.SelectTagHandler</tag-class>
        <body-content>empty</body-content>
        <description>
            This tag constructs an HTML form 'select' tag. It also generates
            the 'option' tags based on the set of items in a list passed in
            by the optonList tag attribute.
        </description>
        <attribute>
            <name>optionList</name>
            <type>java.util.List</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
